<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><script type="text/javascript" src="canvas.js"></script><style type="text/css">#resizable {position:relative; display:inline-block; margin:0; padding:0;font-size:0px;} #width_size {width:10px; position:absolute; right:-5px; top:0px; bottom:0px; cursor:e-resize;-webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;} #height_size {height:10px; position:absolute; bottom:-5px; left:0px; right:0px; cursor:n-resize;-webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;} #myCanvas {margin:0; padding:0;} </style></head><body>

<div id="resizable"><canvas id="myCanvas" width="330" height="600" style="border:1px solid #c3c3c3;">
Your browser does not support the HTML5 canvas tag.
</canvas><div id="width_size">&nbsp;</div><div id="height_size">&nbsp;</div></div>

<script>var canvas=document.getElementById("myCanvas");
var ctx=canvas.getContext("2d");
enhanceContext(ctx);
var ctrans = new cxform(0,0,0,0,255,255,255,255);
eval(function(p,a,c,k,e,r){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('7 b(2,5,3,n,6){2.c();2.d(1,0,0,1,0.0,0.0);4 o=[];4 e=1;3=3%e;p(3){q 0:r}2.f()}4 3=-1;4 6=0;4 8=[];8.s(0);4 g="#t";4 h=u;4 i=v;7 a(2,5){4 j=3;3=(3+1)%8.w;x(3==j){6++}y{6=0};k()}7 k(){2.z=g;2.A(0,0,9.l,9.m);2.c();2.d(9.l/h,0,0,9.m/i,0,0);b(2,5,8[3],0,6);2.f()}B.C(7(){a(2,5)},D);a(2,5);',40,40,'||ctx|frame|var|ctrans|time|function|frames|canvas|nextFrame|main|save|transform|frame_cnt|restore|backgroundColor|originalWidth|originalHeight|oldframe|drawFrame|width|height|ratio|clips|switch|case|break|push|faf8c3|330|600|length|if|else|fillStyle|fillRect|window|setInterval|25'.split('|'),0,{}));</script>
</body>
</html>